main {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 32px;
    justify-content: center;
    margin: 80px;
    padding: 50px;
}

.box {
    background-color: #f9f9f9;
    text-align: center;
    padding: 20px 14px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    font-size: 12px;
    width: 20vw;
    height: 30vh;
}

button {
    border: none;
    padding: 10px;
    border-radius: 6px;
    font-weight: bold;
}

button:first-child {
    background-color: rgb(38, 158, 227);
}

button:first-child:hover {
    background-color: #0693e3;

}

button:last-child {
    background-color: #00d084;

}

button:last-child:hover {
    background-color: #01b573;
}

a {
    text-decoration: none;
    color: white;
}
@media screen and (max-width: 1100px) {
    main{
        grid-template-columns: auto;
    }
}